# .env file

# MongoDB settings
MONGO_INITDB_DATABASE=hrms

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379