# .env example

POSTGRES_HOST
POSTGRES_PORT
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD

REDIS_USER
REDIS_PASSWORD
REDIS_HOST
REDIS_PORT

MONGO_INITDB_DATABASE

SECRET_KEY

COOKIE
COOKIE_NAME
COOKIE_MAX_AGE

KEY_PREFIX_REDIS_STRATEGY
USER_ID_REDIS_STRATEGY
ROLE_REDIS_STRATEGY

PATIENT
DOCTOR
ADMIN
