[tox]
envlist = py310
isolated_build = True

[testenv]
parallel_show_output = True
usedevelop = True
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    .[dev]
commands =
    pylint -E src/hrms_back --ignore=migrations
    flake8 src/hrms_back --exclude=migrations
    black --check --diff src/hrms_back --extend-exclude=migrations
    isort --check --diff src/hrms_back --skip=migrations
    pydocstyle src/hrms_back --match-dir="(?!migrations)[^\.].*"

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data,venv
select = E,W,F
per-file-ignores =
    */__init__.py:F401
ignore = E203,W503